#############################################################################
# Makefile for building: Komi
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Komi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\QTNEW\5.14.2\mingw73_32\include -I..\..\QTNEW\5.14.2\mingw73_32\include\QtWidgets -I..\..\QTNEW\5.14.2\mingw73_32\include\QtGui -I..\..\QTNEW\5.14.2\mingw73_32\include\QtANGLE -I..\..\QTNEW\5.14.2\mingw73_32\include\QtCore -Idebug -I. -I..\..\QTNEW\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QTNEW\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\QTNEW\5.14.2\mingw73_32\lib\libQt5Gui.a C:\QTNEW\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\QTNEW\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QTNEW\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QTNEW\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QTNEW\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = edge.cpp \
		main.cpp \
		myglwidget.cpp \
		mypainter.cpp \
		top.cpp \
		tsp.cpp \
		window2.cpp debug\moc_myglwidget.cpp \
		debug\moc_tsp.cpp \
		debug\moc_window2.cpp
OBJECTS       = debug/edge.o \
		debug/main.o \
		debug/myglwidget.o \
		debug/mypainter.o \
		debug/top.o \
		debug/tsp.o \
		debug/window2.o \
		debug/moc_myglwidget.o \
		debug/moc_tsp.o \
		debug/moc_window2.o

DIST          =  edge.h \
		myglwidget.h \
		mypainter.h \
		top.h \
		tsp.h \
		window2.h edge.cpp \
		main.cpp \
		myglwidget.cpp \
		mypainter.cpp \
		top.cpp \
		tsp.cpp \
		window2.cpp
QMAKE_TARGET  = Komi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Komi.exe
DESTDIR_TARGET = debug\Komi.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Komi.exe

debug/Komi.exe: C:/QTNEW/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/QTNEW/5.14.2/mingw73_32/lib/libQt5Gui.a C:/QTNEW/5.14.2/mingw73_32/lib/libQt5Core.a C:/QTNEW/5.14.2/mingw73_32/lib/libqtmain.a ui_tsp.h ui_window2.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Komi.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Komi.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Komi.zip $(SOURCES) $(DIST) Komi.pro ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\qtquickcompiler.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\lex.prf Komi.pro ..\..\QTNEW\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\QTNEW\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\QTNEW\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\QTNEW\5.14.2\mingw73_32\lib\qtmain.prl      ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp edge.h myglwidget.h mypainter.h top.h tsp.h window2.h  edge.cpp main.cpp myglwidget.cpp mypainter.cpp top.cpp tsp.cpp window2.cpp tsp.ui window2.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\edge.o debug\main.o debug\myglwidget.o debug\mypainter.o debug\top.o debug\tsp.o debug\window2.o debug\moc_myglwidget.o debug\moc_tsp.o debug\moc_window2.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../QTNEW/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\QTNEW\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_myglwidget.cpp debug/moc_tsp.cpp debug/moc_window2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myglwidget.cpp debug\moc_tsp.cpp debug\moc_window2.cpp
debug/moc_myglwidget.cpp: myglwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		mypainter.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QBrush \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QFont \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		../../QTNEW/5.14.2/mingw73_32/bin/moc.exe
	C:\QTNEW\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/creativeWork_MAY/Komi/debug/moc_predefs.h -IC:/QTNEW/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/creativeWork_MAY/Komi -IC:/QTNEW/5.14.2/mingw73_32/include -IC:/QTNEW/5.14.2/mingw73_32/include/QtWidgets -IC:/QTNEW/5.14.2/mingw73_32/include/QtGui -IC:/QTNEW/5.14.2/mingw73_32/include/QtANGLE -IC:/QTNEW/5.14.2/mingw73_32/include/QtCore -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/QTNEW/Tools/mingw730_32/i686-w64-mingw32/include myglwidget.h -o debug\moc_myglwidget.cpp

debug/moc_tsp.cpp: tsp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qicon.h \
		myglwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		mypainter.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QBrush \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QFont \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpen.h \
		window2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		../../QTNEW/5.14.2/mingw73_32/bin/moc.exe
	C:\QTNEW\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/creativeWork_MAY/Komi/debug/moc_predefs.h -IC:/QTNEW/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/creativeWork_MAY/Komi -IC:/QTNEW/5.14.2/mingw73_32/include -IC:/QTNEW/5.14.2/mingw73_32/include/QtWidgets -IC:/QTNEW/5.14.2/mingw73_32/include/QtGui -IC:/QTNEW/5.14.2/mingw73_32/include/QtANGLE -IC:/QTNEW/5.14.2/mingw73_32/include/QtCore -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/QTNEW/Tools/mingw730_32/i686-w64-mingw32/include tsp.h -o debug\moc_tsp.cpp

debug/moc_window2.cpp: window2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../QTNEW/5.14.2/mingw73_32/bin/moc.exe
	C:\QTNEW\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/creativeWork_MAY/Komi/debug/moc_predefs.h -IC:/QTNEW/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/creativeWork_MAY/Komi -IC:/QTNEW/5.14.2/mingw73_32/include -IC:/QTNEW/5.14.2/mingw73_32/include/QtWidgets -IC:/QTNEW/5.14.2/mingw73_32/include/QtGui -IC:/QTNEW/5.14.2/mingw73_32/include/QtANGLE -IC:/QTNEW/5.14.2/mingw73_32/include/QtCore -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/QTNEW/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/QTNEW/Tools/mingw730_32/i686-w64-mingw32/include window2.h -o debug\moc_window2.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tsp.h ui_window2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tsp.h ui_window2.h
ui_tsp.h: tsp.ui \
		../../QTNEW/5.14.2/mingw73_32/bin/uic.exe
	C:\QTNEW\5.14.2\mingw73_32\bin\uic.exe tsp.ui -o ui_tsp.h

ui_window2.h: window2.ui \
		../../QTNEW/5.14.2/mingw73_32/bin/uic.exe
	C:\QTNEW\5.14.2\mingw73_32\bin\uic.exe window2.ui -o ui_window2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/edge.o: edge.cpp edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edge.o edge.cpp

debug/main.o: main.cpp tsp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qicon.h \
		myglwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		mypainter.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QBrush \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QFont \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpen.h \
		window2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		top.h \
		edge.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/myglwidget.o: myglwidget.cpp myglwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		mypainter.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QBrush \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QFont \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpen.h \
		top.h \
		edge.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myglwidget.o myglwidget.cpp

debug/mypainter.o: mypainter.cpp mypainter.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QBrush \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QFont \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		top.h \
		edge.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QPaintEvent \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/QtMath \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mypainter.o mypainter.cpp

debug/top.o: top.cpp top.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\top.o top.cpp

debug/tsp.o: tsp.cpp tsp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qicon.h \
		myglwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		mypainter.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QBrush \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QFont \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QPen \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpen.h \
		window2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		ui_tsp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		top.h \
		edge.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/QVector \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/QtMath \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmath.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/QIntValidator \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tsp.o tsp.cpp

debug/window2.o: window2.cpp window2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_window2.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../QTNEW/5.14.2/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window2.o window2.cpp

debug/moc_myglwidget.o: debug/moc_myglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myglwidget.o debug\moc_myglwidget.cpp

debug/moc_tsp.o: debug/moc_tsp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tsp.o debug\moc_tsp.cpp

debug/moc_window2.o: debug/moc_window2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window2.o debug\moc_window2.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

